<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AccountParameters/Call_SP.subflow" nsPrefix="AccountParameters_Call_SP.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Call_SP" bundleName="AccountParameters/Call_SP" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj16/Call_SP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj30/Call_SP.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="75,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AccountParameters/Call_SP" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="373,35" javaClass="com.financialandrisk.accountparameters.GetErrorMessages">
        <translation xmi:type="utility:ConstantString" string="Call SP_GetErrorMessages"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Call SP_GetErrorMessages.terminal.in" eventIdentity="Call SP_GetErrorMessages.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="independent">
            <applicationData dataLocation="$Environment/Variables/FirmId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/InternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/ExternalReferenceId" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Call SP_GetErrorMessages.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="Call SP_GetErrorMessages.terminal.failure" eventIdentity="Call SP_GetErrorMessages.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="independent">
            <applicationData dataLocation="$Environment/Variables/FirmId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/InternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/ExternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_SQLCODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_RETURN_CODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_MSG_TEXT" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Call SP_GetErrorMessages.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Call SP_GetErrorMessages.terminal.out" eventIdentity="Call SP_GetErrorMessages.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="independent">
            <applicationData dataLocation="$Environment/Variables/FirmId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/InternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/ExternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_SQLCODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_RETURN_CODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_MSG_TEXT" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Call SP_GetErrorMessages.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Alternate terminal" eventSourceName="Call SP_GetErrorMessages.terminal.alternate" eventIdentity="Call SP_GetErrorMessages.AlternateTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="independent">
            <applicationData dataLocation="$Environment/Variables/FirmId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/InternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/ExternalReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_SQLCODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_RETURN_CODE" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/XMLNSC/DBResultSet/O_MSG_TEXT" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Call SP_GetErrorMessages.AlternateTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="550,42" computeExpression="esql://routine/AccountParameters#SaveMSGTResults.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="Save_MSGT_Results"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="748,42">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AccountParameters/Call_SP" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="212,32" computeExpression="esql://routine/AccountParameters#Call_SP_MSGT_PrepSprocCall.Main" computeMode="exceptionAndDestination">
        <translation xmi:type="utility:ConstantString" string="PrepSprocCall"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
