BROKER SCHEMA AccountParameters


CREATE COMPUTE MODULE Call_SP_MSGT_PrepSprocCall
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.DB2JdbcProvider = Environment.Variables.TRConfig.Context.DB2HOSTConfigurableServiceName;
		SET OutputLocalEnvironment.DB2Schema = Environment.Variables.TRConfig.Context.DB2HOSTSchema;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
