<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AccountParameters_FederateUser.subflow="AccountParameters/FederateUser.subflow" xmlns:AccountParameters_InquiryUsingDE20050.subflow="AccountParameters/InquiryUsingDE20050.subflow" xmlns:AccountParameters_InquiryUsingDE20050SecondCall.subflow="AccountParameters/InquiryUsingDE20050SecondCall.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AccountParameters/GetAccountPortfolioStatementParameters.subflow" nsPrefix="AccountParameters_GetAccountPortfolioStatementParameters.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetAccountPortfolioStatementParameters" bundleName="AccountParameters/GetAccountPortfolioStatementParameters" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj16/GetAccountPortfolioStatementParameters.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj30/GetAccountPortfolioStatementParameters.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="31,108">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AccountParameters/GetAccountPortfolioStatementParameters" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="721,87">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AccountParameters/GetAccountPortfolioStatementParameters" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="232,146" computeExpression="esql://routine/AccountParameters#GetAccountPortfolioStatementParameters_MapJSONtoDFDL_DE20050.Main">
        <translation xmi:type="utility:ConstantString" string="MapJSONtoDFDL_DE20050"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="656,257" computeExpression="esql://routine/AccountParameters#GetAccountPortfolioStatementParameters_DE20050_DFDLtoJSON.Main">
        <translation xmi:type="utility:ConstantString" string="DE20050_DFDLtoJSON"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="118,145" filterExpression="esql://routine/AccountParameters#GetAccountPortfolioStatementParameters_CheckForSubId.Main">
        <translation xmi:type="utility:ConstantString" string="CheckForSubId"/>
      </nodes>
      <nodes xmi:type="AccountParameters_InquiryUsingDE20050.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="433,104">
        <translation xmi:type="utility:ConstantString" string="InquiryUsingDE20050"/>
      </nodes>
      <nodes xmi:type="AccountParameters_FederateUser.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="239,45">
        <translation xmi:type="utility:ConstantString" string="FederateUser"/>
      </nodes>
      <nodes xmi:type="AccountParameters_InquiryUsingDE20050SecondCall.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="403,262">
        <translation xmi:type="utility:ConstantString" string="InquiryUsingDE20050SecondCall"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.UserFederationSuccess" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.UserFederationFailure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
