<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AccountParameters_Call_SP.subflow="AccountParameters/Call_SP.subflow" xmlns:ComIbmCICSIPICRequest.msgnode="ComIbmCICSIPICRequest.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:com_financialandrisk_errorhandler_CommonCICSErrorHandler.subflow="com/financialandrisk/errorhandler/CommonCICSErrorHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="AccountParameters/InquiryUsingDE20050SecondCall.subflow" nsPrefix="AccountParameters_InquiryUsingDE20050SecondCall.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="InquiryUsingDE20050SecondCall" bundleName="AccountParameters/InquiryUsingDE20050SecondCall" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj16/InquiryUsingDE20050SecondCall.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountParameters_GetAccountPortfolioStatementParameters_v1/icons/full/obj30/InquiryUsingDE20050SecondCall.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="32,103">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AccountParameters/InquiryUsingDE20050SecondCall" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="521,89">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AccountParameters/InquiryUsingDE20050SecondCall" pluginId="AccountParameters_GetAccountPortfolioStatementParameters_v1"/>
      </nodes>
      <nodes xmi:type="ComIbmCICSIPICRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="96,153" cicsServer="CICSCONNECT01" cicsProgramName="DE20050" cicsCommareaLen="4096" transactionMode="automatic" messageDomainProperty="DFDL" messageTypeProperty="{}:WEBDE20050PARAMETERS">
        <translation xmi:type="utility:ConstantString" string="CICS Request_SecondCalDE20050"/>
      </nodes>
      <nodes xmi:type="com_financialandrisk_errorhandler_CommonCICSErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="270,260">
        <translation xmi:type="utility:ConstantString" string="CommonCICSErrorHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="251,74" filterExpression="esql://routine/AccountParameters#InquiryUsingDE20050SecondCall_InquiryUsingDE20050_Filter_SecondCall.Main">
        <translation xmi:type="utility:ConstantString" string="InquiryUsingDE20050_Filter_SecondCall"/>
      </nodes>
      <nodes xmi:type="AccountParameters_Call_SP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="386,151">
        <translation xmi:type="utility:ConstantString" string="Call_SP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
