BROKER SCHEMA AccountParameters
PATH com.financialandrisk.messageutils, com.financialandrisk.string,com.financialandrisk.messageutils;

CREATE COMPUTE MODULE SaveMSGTResults
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		--DECLARE dataEngineGeneralErrorsReference REFERENCE TO InputRoot.Collection."BI79096COMM-PARM".DFDL.BUSINESSCOMMPARAMETERS.BI_CM_RESULT_FIELDS;
		DECLARE originalHostMsg REFERENCE TO Environment.Variables.MsgtInputs.MsgtInput;
		--use the message text (only) from the SPROC.
		MOVE originalHostMsg FIRSTCHILD;
		WHILE LASTMOVE(originalHostMsg) DO
			IF (NOT IsNullOrEmpty(originalHostMsg.appReturnCode)) THEN
				--get Error Serverity coming from host data engin. (the error severity coming from SPROC is not accurate)
				DECLARE msgtErrorMessage ROW THE (SELECT ITEM MSGT FROM InputRoot.XMLNSC.DBResultSet.Cursor1.[]
				AS MSGT WHERE TRIM(UPPER(MSGT.APP_CODE)) = TRIM(UPPER(originalHostMsg.appCode)) AND TRIM(UPPER(MSGT.APP_RETURN_CODE)) = TRIM(UPPER(originalHostMsg.appReturnCode)));
				IF (originalHostMsg.isHeaderMessage) THEN
					CALL com.financialandrisk.messageutils.TrackSourceMessage(Environment,'CICS','BI79096',originalHostMsg.appReturnCode ,msgtErrorMessage.MESSAGE, originalHostMsg.hostErrorSeverity);
				ELSE
					--
					CALL com.financialandrisk.messageutils.TrackSourceMessageForBody(Environment,'CICS','BI79096', originalHostMsg.appReturnCode,msgtErrorMessage.MESSAGE,'E', originalHostMsg.errorMessageCorrelationId);
					--SET originalHostMsg.originalHostMsg = msgtErrorMessage.MESSAGE;
				END IF;
			END IF;
			MOVE originalHostMsg NEXTSIBLING;

		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
